/home/lbm/rotm4/rotm-srsRAN_Project/cmake-build-debug/tests/unittests/rrc/rrc_ue_setup_proc_fuzz
2023-11-14T16:59:21.061847 [RRC     ] [D] ue=23 - Rx CCCH UL rrcSetupRequest (6 B)
2023-11-14T16:59:21.061851 [RRC     ] [D] Content: [
  {
    "UL-CCCH-Message": {
      "message": {
        "c1": {
          "rrcSetupRequest": {
            "rrcSetupRequest": {
              "ue-Identity": {
                "randomValue": "110111101100100010011101000001010111011"
              },
              "establishmentCause": "mo-Signalling",
              "spare": "0"
            }
          }
        }
      }
    }
  }
]
2023-11-14T16:59:21.061863 [RRC     ] [D] ue=23 Creating SRB1.
2023-11-14T16:59:21.061873 [PDCP    ] [D] No RRC handler for PDCP Tx control events. All events will be ignored.
2023-11-14T16:59:21.061874 [PDCP    ] [D] No RRC handler for PDCP Rx control events. All events will be ignored.
2023-11-14T16:59:21.061900 [PDCP    ] [I] ue=23 SRB1 DL: PDCP configured. rb_type=SRB rlc_mode=AM sn_size=12 discard_timer={na} count_notify=3221225472 count_max=4294967294
2023-11-14T16:59:21.061909 [PDCP    ] [I] ue=23 SRB1 UL: PDCP configured. rb_type=SRB rlc_mode=AM sn_size=12 t_reordering=-1 count_notify=3221225472 count_max=3489660928
2023-11-14T16:59:21.061980 [RRC     ] [D] ue=23 - Tx CCCH DL rrcSetup (5 B)
2023-11-14T16:59:21.061982 [RRC     ] [D] Content: [
  {
    "DL-CCCH-Message": {
      "message": {
        "c1": {
          "rrcSetup": {
            "rrc-TransactionIdentifier": 0,
            "criticalExtensions": {
              "rrcSetup": {
                "radioBearerConfig": {
                  "srb-ToAddModList": [
                    {
                      "srb-Identity": 1
                    }
                  ]
                },
                "masterCellGroup": "00"
              }
            }
          }
        }
      }
    }
  }
]
2023-11-14T16:59:21.061985 [RRC     ] [D] ue=23 C-RNTI=4660 TX SRB0 PDU

Process finished with exit code 139 (interrupted by signal 11: SIGSEGV)
